{
  "topnav": [],
  "sidenav": [
    {
      "category": "MD TEST", // optional; defaults to false
      "matchPath": "/getting-started/*", // optional; show this category if route matches matchPath, defaults to always show
      "links": [
        {
          "route": "/markdown", // required
          "title": "Markdown", // optional; when set will be used for sidenav and pagination; defaults to slug
          "toc": 3, // optional; defaults to 2
          "showToc": true // optional; defaults to true
        },
      ]
    },
    {
      "category": "Developer Notes",
      "links": [
        {
          "route": "/roadmap"
        },
        {
          "route": "/configuration"
        },
        {
          "route": "/notes"
        }
      ]
    }
  ]
}
