{
  "sidenav": [
    {
      "category": "Getting Started",
      "links": [
        {
          "route": "/", // refer to `content/index`
        },
        {
          "route": "/quick-start",
        },
        {
          "route": "/page-routing",
        },
        {
          "route": "/writing-markdown",
          "toc": 3,
        },
        {
          "route": "/builtin-components",
        },
        {
          "route": "/deploying",
        },
      ],
    },
    {
      "category": "Configuration",
      "links": [
        {
          "route": "/navigation",
          "toc": 3
        },
        {
          "route": "/site-settings",
          "toc": 3
        },
        {
          "route": "/theme",
        },
      ],
    },
    {
      "category": "Miscellaneous",
      "links": [
        {
          "route": "/roadmap",
          "toc": 1,
        },
      ],
    },
  ],
}
