{
  "sidenav": [
    {
      "category": "Getting Started",
      "links": [
        {
          "route": "/" // refer to `content/index`
        },
        {
          "route": "/quick-start"
        },
        {
          "route": "/page-routing"
        },
        {
          "route": "/writing-markdown"
        }
      ]
    },
    {
      "category": "Configuration",
      "links": [
        {
          "route": "/navigation",
          "toc": 3
        },
        {
          "route": "/theme"
        }
      ]
    }
  ]
}